<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>VDRC ERED and J4U Usecases</description>
   <name>VDRC_ERED_J4U_Usecases</name>
   <tag></tag>
   <UUID>91c86812-b0b7-434f-92f3-680f91f6d283</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\sivakumar.a\Katalon Studio\J4U-API Offers\J4U-API Offers.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBSERVICE</type>
</Project>
