<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>site-B-10.200.61.126</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.61.126:8098/recharge/ws/recharge'</initValue>
      <name>Recharge_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.61.126:8098/bundlepurchase/ws/bundlepurchase'</initValue>
      <name>Bundlepurchase_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://10.200.61.126:8443/APIOffers/J4U/getOffer'</initValue>
      <name>j4u_Apioffer_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.61.126:8103/ivrplugin/ws'</initValue>
      <name>ivrplugin_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_001_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_002_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987654321'</initValue>
      <name>TC_003_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987654321'</initValue>
      <name>TC_004_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DD25BOR_2DAY'</initValue>
      <name>TC_005_MSISDN_IVR_Reward_detail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_005_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243123456789'</initValue>
      <name>TC_006_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_007_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654322'</initValue>
      <name>TC_008_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>starttime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>lastactivedate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>urlvisitmsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>prot_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>handsetmsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>handseteventtype</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>locupdatemsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>locupdatecellid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.61.126:8098/accthreshold/ws/accthreshold'</initValue>
      <name>accthreshold_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.61.126:8098/lowbalthreshold/ws/lowbalthreshold'</initValue>
      <name>Lowbalance_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.61.126:8098/dmcdeviceactivation/ws/dmcdeviceactivation'</initValue>
      <name>decdeviceactivation_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.61.126:8098'</initValue>
      <name>smartcare_url</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
