<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>UAT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>UAT-76 server</description>
      <initValue>'http://10.200.178.76:8091/recharge/ws/recharge'</initValue>
      <name>Recharge_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UAT-76</description>
      <initValue>'http://10.200.178.76:8091/bundlepurchase/ws/bundlepurchase'</initValue>
      <name>Bundlepurchase_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UAT-76</description>
      <initValue>'http://10.200.178.76:8091/accthreshold/ws/accthreshold'</initValue>
      <name>accthreshold_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UAT-76</description>
      <initValue>'http://10.200.178.76:8091/lowbalthreshold/ws/lowbalthreshold'</initValue>
      <name>Lowbalance_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>UAT-76</description>
      <initValue>'http://10.200.178.76:8091/dmcdeviceactivation/ws/dmcdeviceactivation'</initValue>
      <name>decdeviceactivation_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://j4uapitest.vodacom.cd:8443/APIOffers/J4U/getOffer'</initValue>
      <name>j4u_Apioffer_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243123412222'</initValue>
      <name>j4u_Apioffer_target_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123411111'</initValue>
      <name>j4u_Apioffer_random_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243123413333'</initValue>
      <name>j4u_Apioffer_target_cache</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.178.76:8092/ivrplugin/ws'</initValue>
      <name>ivrplugin_Url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_001_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_002_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987654321'</initValue>
      <name>TC_003_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'987654321'</initValue>
      <name>TC_004_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DD25BOR_2DAY'</initValue>
      <name>TC_005_MSISDN_IVR_Reward_detail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_005_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243123456789'</initValue>
      <name>TC_006_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654321'</initValue>
      <name>TC_007_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'243987654322'</initValue>
      <name>TC_008_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>starttime</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>lastactivedate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>urlvisitmsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>prot_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>drop_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>handsetmsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>handseteventtype</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>locupdatemsisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>locupdatecellid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.200.178.76:8091'</initValue>
      <name>smartcare_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>recharge_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>REC_ML_TGT_MSISDN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>RECH_ML_TGT_PPSBALANCE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>RECH_ML_TGT_RechargeAmount</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>BP_300_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>BP_PRODUCT_ID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>acc_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>low_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>low_acct_type</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>low_acct_balance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>dmc_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>dmc_imei</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>rag_msisdn</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>rag_rech_amnt</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
